<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Cabeçalho -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partida PingPongX"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Linha de Placar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <!-- Placar da Equipe HOME -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_home_score"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="48sp"
                android:gravity="center"
                android:background="@drawable/background_home_score"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME NAME"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Texto Separador "X" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="48sp"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center" />

        <!-- Placar da Equipe AWAY -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_away_score"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="48sp"
                android:gravity="center"
                android:background="@drawable/background_away_score"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWAY NAME"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botões de Ponto -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Botão Ponto HOME -->
        <Button
            android:id="@+id/btn_home_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PONTO"
            android:backgroundTint="#000080"
            android:textColor="#FFF"
            android:layout_marginEnd="16dp"/>

        <!-- Botão Ponto AWAY -->
        <Button
            android:id="@+id/btn_away_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PONTO"
            android:backgroundTint="#000080"
            android:textColor="#FFF"/>
    </LinearLayout>

    <!-- Botão Terminar Partida -->
    <Button
        android:id="@+id/btn_end_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMINAR PARTIDA"
        android:backgroundTint="#FFFF00"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>
</LinearLayout>
