<resources>
    <string name="app_name">Appiadas</string>
    <string name="label_joker_hint">
Aquí se mostrará el chiste.</string>
    <string name="button_new_joker">
contar otro chiste</string>
    <string name="joker_one">¿Por qué la araña es el animal más necesitado del mundo?
mundo?\nPorque ella es una aracneedyou.</string>
    <string name="joker_two">¿Por qué el pino no se pierde en el bosque?\nPorque
tiene una piña.</string>
    <string name="joker_three">¿Qué hacía un pagodeiro en la iglesia?\nFue a cantar PÁ
DIOS.</string>
    <string name="joker_four">¿Por qué Napoleón siempre fue llamado a
¿Fiestas?\nPorque era BUENO EN LAS FIESTAS.</string>
    <string name="joker_five">¿Cuál es el rey de los quesos?\nEs requeijão.</string>
    <string name="joker_six">¿Por qué la anciana no usa reloj?\nPorque lo es
señora.</string>
    <string name="joker_seven">Cuando los estadounidenses comieron carne por primera vez
¿hora?\n¿Cuándo llegó Cristovão Com Sirloin?.</string>
</resources>