<resources>
    <string name="app_name">Appiadas</string>
    <string name="label_joker_hint">Joker here</string>
    <string name="button_new_joker">Tell joker</string>
    <string name="joker_one">Joker1.</string>
    <string name="joker_two">Joker2.</string>
    <string name="joker_three">Joker3.</string>
    <string name="joker_four">Joker4.</string>
    <string name="joker_five">Joker5.</string>
    <string name="joker_six">Joker6.</string>
    <string name="joker_seven">Jokre7.</string>
</resources>