<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:minLines">5</item>
        <item name="android:textColor">@color/colorLabel</item>
        <item name="android:textSize">@dimen/label_font_size</item>
        <item name="android:textStyle">italic|bold</item>
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="Container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/background_joker</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">@dimen/padding_default</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_default</item>
        <item name="android:layout_marginBottom">@dimen/margin_default</item>
        <item name="android:textColor">@color/colorTextButton</item>
        <item name="android:background">@drawable/rounded_button</item>
    </style>

    <style name="FullScreen" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>